<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.557" />
  <xacro:property name="base_width" value="0.249" />
  <xacro:property name="base_height" value="0.221" />
  <xacro:property name="base_mass" value="4.08" />

  <xacro:property name="wheel_base" value="0.312" />
  <xacro:property name="wheel_radius" value="0.059" />
  <xacro:property name="wheel_width" value="0.048" />
  <xacro:property name="wheel_pos_x" value="0.156" />
  <xacro:property name="wheel_pos_y" value="0.101" />
  <xacro:property name="wheel_pos_z" value="-0.055" />
  <xacro:property name="wheel_mass" value="0.113" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="wheel_max_steer" value="0.698" />
  <xacro:property name="wheel_mass_steering" value=".1" />
  <xacro:property name="kingpin_width" value="0.131" />
  <xacro:property name="wheel_center_to_kingpin" value="0.035" />

  <xacro:property name="laser_pose">
    <origin xyz="0.004 0 0.167" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.191 0 0.110" rpy="0 0 0"/>
  </xacro:property>

  <!-- OakD as depth sensor -->
  <xacro:property name="depth_camera_name" value="oak" />
  <xacro:property name="depth_camera_model" value="OAK-D_Lite" />
  <xacro:property name="depth_base_frame" value="front_oakd_base_link" />
  <xacro:property name="depth_parent_frame" value="base_link" />
  <xacro:property name="depth_cam_pos_x" value="0.191" />
  <xacro:property name="depth_cam_pos_y" value="0.0" />
  <xacro:property name="depth_cam_pos_z" value="0.110" />
  <xacro:property name="depth_cam_roll" value="0.0" />
  <xacro:property name="depth_cam_pitch" value="0.0" />
  <xacro:property name="depth_cam_yaw" value="0.0" />

</robot>